@import 'assets/scss/variables';

.game {
  width: 100%;

  margin: 1rem;

  display: grid;
  grid-gap: 3rem;

  overflow: auto;

  &__board {
    $board: calc(100vmin - 2rem);
    $board--max: 500px;

    $field: 80px;

    $grid: 1fr 1fr 1fr;

    margin: auto;

    height: $board;
    width: $board;

    max-height: $board--max;
    max-width: $board--max;

    display: grid;
    grid-template: $grid / $grid;

    & .field {
      display: flex;
      justify-content: center;
      align-items: center;

      position: relative;
      border: 2.5px solid $primary;

      &:nth-child(-n + 3) {
        border-top: none;
      }

      &:nth-last-child(3n + 1) {
        border-right: none;
      }

      &:nth-last-child(-n + 3) {
        border-bottom: none;
      }

      &:nth-child(3n + 1) {
        border-left: none;
      }

      &:nth-child(n) span {
        animation: pulse 1s;

        @keyframes pulse {
          10% {
            transform: scale(1.25);
          }
        }
      }

      &:not(.end):hover {
        cursor: not-allowed;

        &:empty {
          background: rgba($primary, 0.1);
          cursor: pointer;
        }
      }

      & .O {
        $border: 5px;

        width: $field - $border;
        height: $field - $border;
        border: $border solid $primary;
        border-radius: 50%;
      }

      & .X {
        position: relative;

        width: $field;
        height: $field;

        &::before,
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          width: $field;
          height: 5px;

          background: $primary;
        }

        &::before {
          transform: rotateZ(45deg) translateY(-50%);
        }

        &::after {
          transform: rotateZ(-45deg) translateY(-50%);
        }
      }

      &.win {
        background: repeating-linear-gradient(
          -45deg,
          transparent,
          transparent 10px,
          rgba($green, 0.75) 10px,
          rgba($green, 0.75) 20px
        );
      }
    }
  }

  &__score {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    text-align: center;

    &,
    & .score {
      justify-self: center;
    }

    & .score h2 {
      font-size: 3rem;
    }
  }

  &__actions {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;

    button {
      min-width: 165px;
    }

    @media screen and (max-width: 100vmin) {
      flex-direction: column;

      button {
        margin-bottom: 1rem;
      }
    }
  }
}
